# Java2048Game

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/com/super2048/: BlockGenerator.java  GameContainer.java
src/main/java/com/github/lovelonelytime/java2048game/: Block.java  GameController.java  GameGUI.java  GamePanel.java  LanguageLoader.java  Main.java  ScoreBoardComponent.java  ValueBoardComponent.java
src/main/java/com/super2048/: DisplayValueBoard.java  GUI.java  GameController.java  Main.java  ResourcesLoader.java
src/main/resources/configs/: log4j.properties
src/main/resources/langs/: lang_zh_CN.properties
